const HINT_MESSAGES = {
  error:
    "Ой-ой! Произошла ошибка при получении данных. Попробуйте перезагрузить страницу!",
  empty: "",
};

const apiKey = "40430c8c32334b6993084326230512";

const QUOTES = {
  main: [
    {
      text: "Не бывает плохой погоды, бывает плохое настроение.",
      author: "Аркадий Вайнер",
    },
    {
      text: "Хорошая погода, если вам такая нравится...",
      author: 'к/ф "Телохранитель"',
    },
    {
      text: "Нет плохой погоды, погода всегда хорошая, если правильно одеться. ",
      author: "Александра Маринина",
    },
    {
      text: "Вдохновение можно найти даже в прогнозе погоды.",
      author: "Хаяо Миядзаки",
    },
    {
      text: "Хорошей погоды совершенно достаточно для счастья, а в плохую можно, к примеру, испечь яблочный пирог. И никакого дополнительного смысла не требуется. Как в детстве.",
      author: "Макс Фрай",
    },
    {
      text: "Солнце радует, дождик освежает, ветер бодрит, снег наполняет сердце весельем: не бывает плохой погоды, а есть только разновидности хорошей.",
      author: "Джон Раскин",
    },
    {
      text: "Мое настроение никогда не зависит от погоды — но погода всегда зависит от моего настроения.",
      author: "Петр Квятковский",
    },
    {
      text: "Не браните погоду — если бы она не менялась, девять человек из десяти не смогли бы начать ни одного разговора.",
      author: "Фрэнк Хаббард",
    },
    {
      text: "Погода — самая благодатная на свете тема, объединяющая всех людей.",
      author: "Джон Гришэм",
    },
    {
      text: "Мы все зависим в этом мире: то от погоды, то от власти, то от соседей по квартире.",
      author: "Валентин Рычков",
    },
  ],
  rain: [
    {
      text: "В дождливую погоду не грех сделать что-нибудь для своего образования.",
      author: "Эрих Мария Ремарк",
    },
    {
      text: "Дождь, впрочем, все любят, только некоторые люди обзывают его «плохой погодой» и хватаются за зонтики. А чего еще ждать от людей?..",
      author: "Макс Фрай",
    },
    {
      text: "И все-таки дождь вредит меньше, чем люди, которые о нем предостерегают.",
      author: "Энди Кейдж",
    },
    {
      text: "Дождь пройдёт, тучи рассеются, лужи испарятся, как и плохие дни.",
      author: "",
    },
    {
      text: "С каждым ливнем приходит надежда, что однажды утром всё снова станет чистым и самые застаревшие пятна исчезнут.",
      author: 'т/с "Отчаянные домохозяйки"',
    },
    {
      text: "Когда идёт дождь, кажется, что вот-вот что-то вспомнится.",
      author: "Рю Мураками",
    },
    {
      text: "Дождь соединяет, разлучённые на век, небо и землю.",
      author: 'аниме "Блич"',
    },
    {
      text: "От дождя растут цветы, и он делает улиток счастливыми.",
      author: 'к/ф "Парижская история"',
    },
    {
      text: "Некоторые люди наслаждаются дождем, другие просто промокают.",
      author: "Боб Дилан",
    },
    {
      text: "Не жмись к стенам зданий, чтобы уберечься от дождя. Тебя там настигнут самые крупные капли, срывающиеся с крыш...",
      author: "Джонатан Кэрролл",
    },
  ],
  snow: [
    {
      text: "Когда идёт снег, мы снова чувствуем себя детьми.",
      author: "Юкио Мисима",
    },
    {
      text: "Провалиться по горло в снег — удовольствие, которое может оценить только тот, кто сам его испытал.",
      author: "Эмили Бронте",
    },
    {
      text: "Снег, верно, любит поля и деревья, раз он так нежен с ними! Он укрывает их белой периной, чтобы им было тепло и уютно, и говорит: «Спите, дорогие, спите, пока не наступит лето».",
      author: "Льюис Кэрролл",
    },
    {
      text: "Снег прятал под собой несовершенства мира.",
      author: "Александрина Бобракова",
    },
    { text: "Каждая снежинка как письмо с небес.", author: "Малин Кивеля" },
    {
      text: "Миллионы снежинок кружатся, вертятся и все вместе напоминают накатывающие белые волны. Неужели среди них действительно нет одинаковых?",
      author: "Лорен Оливер",
    },
    {
      text: "Снежинки — они как маленькие частички памяти — падают нам на ладони и тают, уступая место следующим.",
      author: "Ledy N",
    },
    {
      text: "Снег как белое море, человек может выйти и затеряться в нем… и забыть обо всем на свете.",
      author: "Джанет Фитч",
    },
    {
      text: "Снежинки — это падающие звёзды, которые, приближаясь к земле, становятся, вопреки законам перспективы, лишь тусклее и меньше.",
      author: "Илья Масодов",
    },
  ],
  fog: [
    {
      text: "С одной стороны, туман это хорошо — можно спрятаться, но с другой стороны — в нем может спрятаться еще кто-нибудь.",
      author: "Алексей Пехов",
    },
    {
      text: "Туман очаровывает и гипнотизирует. Я люблю и боюсь его одновременно.",
      author: 'игра "Dead By Daylight"',
    },
    {
      text: "Нет тумана, из которого не было бы выхода. Главное — держаться и идти вперед.",
      author: "Ромен Роллан",
    },
    {
      text: "Туман тем хорош, что им можно укрыться как плащом.",
      author: "Татьяна Соловова",
    },
  ],
  storm: [
    {
      text: "Люблю грозу: она смывает следы цивилизации, и так проступает истина.",
      author: 'т/с "Страшные сказки"',
    },
    {
      text: "Клатвы, данные в бурю, забываются в тихую погоду.",
      author: "Уильям Шекспир",
    },
    {
      text: "Наша жизнь похожа на грозовое небо. Часто мы движемся в темноте, на ощупь, не зная, куда приведет дорога, и только изредка появляются вспышки, озаряя развилки путей.",
      author: "Юлия Вереск",
    },
    {
      text: "Гроза всегда знает, что делает. Сжигая один дуб, она оздоравливает весь лес.",
      author: "Виктор Гюго",
    },
    {
      text: "Потому что гром — это не страшно, это уже после молнии. Если слышишь, как гремит, значит, молния ударила мимо...",
      author: "Владислав Крапивин",
    },
    {
      text: "Не имеет смысла называть эти типы облаков грозовыми тучами. На самом деле они символизируют разлом между мирами. Они порождают молнию.",
      author: "Грэм Джойс",
    },
    {
      text: "Жизнь — это не ожидание, что гроза закончится... это учиться танцевать под дождем.",
      author: "Вивиан Грин",
    },
  ],
  hot: [
    {
      text: "Тишину нарушало только шкворчание — это солнце поджаривало небеса.",
      author: "Рэй Брэдбери",
    },
    {
      text: "Кажется, у меня начинают плавиться мозги. Действительно, асфальт же плавится при жаркой температуре?",
      author: "Михаил Булгаков",
    },
    {
      text: "Ну хорошо, давайте веселиться, ссориться слишком жарко!",
      author: "Фрэнсис Скотт Фицджеральд",
    },
    {
      text: "Лето выдалось настолько жарким, что трава росла сразу в виде сена.",
      author: "",
    },
    {
      text: "Лето — это время года, когда очень жарко, чтобы заниматься вещами, которыми заниматься зимой было очень холодно.",
      author: "Марк Твен",
    },
    { text: "Лето! Я изжарен, как котлета.", author: "Майк Науменко" },
    {
      text: "Только русский народ в 40-ка градусную жару может петь «Ой, Мороз, Мороз, не морозь меня».",
      author: "Михаил Задорнов",
    },
    { text: "Такая жара, что мороз по коже...", author: "Ефим Грайвер" },
    {
      text: "А за окном жара… Спасает лёгкая одежда и лёгкая надежда на дождь…",
      author: "",
    },
  ],
  cold: [
    {
      text: "Без зимних морозов нет радости от весеннего тепла. И, кстати, морозами тоже можно наслаждаться.",
      author: "Олег Рой",
    },
    {
      text: "Это очень теплая погода, когда ты в постели.",
      author: "Джонатан Свифт",
    },
    {
      text: "Холод - только для погоды. Не впускайте его в свою душу.",
      author: "Федор Достоевский",
    },
    {
      text: "Холод — самый назойливый компаньон из всех, кого я знаю.",
      author: "Макс Фрай",
    },
    {
      text: "Когда сильный мороз, люди становятся теплее друг к другу.",
      author: "Михаил Жванецкий",
    },
    {
      text: "Откроешь рот и выдыхаешь заледеневшие слова.",
      author: "Харуки Мураками",
    },
    {
      text: "Мороз не велик, да стоять не велит.",
      author: "Русские пословицы и поговорки",
    },
    {
      text: "Трещали морозы, морозы крепчали, морозы настолько взбесились, что даже термометры в окна стучали - погреться немного просились.",
      author: "Сергей Сатин",
    },
    {
      text: "Зимой холодно тем, у кого нет тёплых воспоминаний.",
      author: 'к/ф "Незабываемый роман"',
    },
    {
      text: "В мире слишком много холода. Если б только люди могли договориться обо всем, было бы по-другому.",
      author: "Чарльз Буковски",
    },
  ],
  clouds: [
    {
      text: "Прекрасно видеть замки в облаках. Опасно думать, что они реальны.",
      author: "Александр Панчин",
    },
    {
      text: "Облака — вечные изменчивые странники. Облака — как жизнь... Жизнь тоже вечно меняется, она так же разнообразна, беспокойна и прекрасна...",
      author: "Эрих Мария Ремарк",
    },
    {
      text: "Если бы не было облаков, мы бы не любили солнца.",
      author: "Английские пословицы и поговорки",
    },
    {
      text: "У облаков нет родины — они всегда плывут не ведая куда.",
      author: "Петр Квятковский",
    },
    {
      text: "Лежа на спине, я смотрю вверх на небо. Лежа на животе, облака смотрят вниз прямо на меня.",
      author: "Сесилия Ахерн",
    },
    {
      text: "Если бы все облака были похожи друг на друга, не спрашивали бы: на что похоже это облако?",
      author: "Евгений Антонюк",
    },
    {
      text: "Наверное, облака созданы для того, чтобы звезды могли играть в прятки.",
      author: "Надея Ясминска",
    },
    {
      text: "Небо в облаках — это вечное детство!",
      author: "Петр Квятковский",
    },
    {
      text: "Утешься, дорогая душа! Всегда есть свет за облаками.",
      author: "Луиза Мэй Олкотт",
    },
    {
      text: "Знаешь, чем отличаются настоящие облака от нарисованных?... В нарисованных нельзя увидеть картинки...",
      author: "",
    },
  ],
  overcast: [
    {
      text: "Темные тучи превращаются в небесные цветы, когда их поцелует свет.",
      author: "Рабиндранат Тагор",
    },
    {
      text: "Туча может закрыть собой солнце, но туча не вечна.",
      author: "Кэрри Дрюри",
    },
    {
      text: "В небе вырастают города, похожие, на первый взгляд, на тучи.",
      author: "Аль Квотион",
    },
    { text: "Родить грозу дано не каждой туче.", author: "Уильям Шекспир" },
    { text: "Тучи приходят и уходят, а небо всегда голубое.", author: "" },
    {
      text: "Тучи над головой могут разогнать только светлые мысли.",
      author: "Сергей Веденьё",
    },
    {
      text: "У всего есть светлая сторона. Даже самая толстая и мрачная туча с обратной стороны серебрится.",
      author: "Харуки Мураками",
    },
    {
      text: "Знаешь, когда небо серое, это из-за облаков, на самом деле оно не серое. Когда облака пропадают, можно увидеть, что небо всё еще там и что оно голубое. Облака не делают небу больно, они временное явление.",
      author: 'т/с "Дурман"',
    },
  ],
};

export { HINT_MESSAGES, apiKey, QUOTES };
